05E6:0000 B8E805         MOV       AX,05E8  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A10A00         MOV       AX,WORD PTR [000A]  
05E6:0008 8B1E0E00       MOV       BX,WORD PTR [000E]  
05E6:000C 03C3           ADD       AX,BX  
05E6:000E A31200         MOV       WORD PTR [0012],AX  
05E6:0011 8B0E0C00       MOV       CX,WORD PTR [000C]  
05E6:0015 8B161000       MOV       DX,WORD PTR [0010]  
05E6:0019 13CA           ADC       CX,DX  
05E6:001B 7304           JNB       0021  
05E6:001D FE061600       INC       BYTE PTR [0016]  
05E6:0021 890E1400       MOV       WORD PTR [0014],CX  
05E6:0025 B44C           MOV       AH,4C  
05E6:0027 CD21           INT       21  
05E6:0029 005544         ADD       BYTE PTR [DI+44],DL  
05E6:002C 3322           XOR       SP,WORD PTR [BP+SI]  
05E6:002E 99             CWD         
05E6:002F 887766         MOV       BYTE PTR [BX+66],DH  
05E6:0032 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:0034 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:0036 00C3           ADD       BL,AL  
