05E6:0000 B8E705         MOV       AX,05E7  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A10C00         MOV       AX,WORD PTR [000C]  
05E6:0008 8B1E0E00       MOV       BX,WORD PTR [000E]  
05E6:000C 03C3           ADD       AX,BX  
05E6:000E 7304           JNB       0014  
05E6:0010 FE061200       INC       BYTE PTR [0012]  
05E6:0014 A31000         MOV       WORD PTR [0010],AX  
05E6:0017 B44C           MOV       AH,4C  
05E6:0019 CD21           INT       21  
05E6:001B 00998888       ADD       BYTE PTR [BX+DI-7778],BL  
05E6:001F 99             CWD         
05E6:0020 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:0022 0089440C       ADD       BYTE PTR [BX+DI+0C44],CL  
05E6:0026 89440E         MOV       WORD PTR [SI+0E],AX  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
05E6:002F F8             CLC         
05E6:0030 EB01           JMP       0033  
05E6:0032 F9             STC         
05E6:0033 5E             POP       SI  
