05E6:0000 B8E705         MOV       AX,05E7  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A00600         MOV       AL,BYTE PTR [0006]                  ;BK1
05E6:0008 8A1E0700       MOV       BL,BYTE PTR [0007]  
05E6:000C F6E3           MUL       BL  
05E6:000E A30800         MOV       WORD PTR [0008],AX  
05E6:0011 B44C           MOV       AH,4C                               ;BK0
05E6:0013 CD21           INT       21  
05E6:0015 0018           ADD       BYTE PTR [BX+SI],BL  
05E6:0017 12B00189       ADC       DH,BYTE PTR [BX+SI-76FF]  
05E6:0019 01894402       ADD       WORD PTR [BX+DI+0244],CX  
