05E6:0000 B8E705         MOV       AX,05E7  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A00A00         MOV       AL,BYTE PTR [000A]  
05E6:0008 98             CBW         
05E6:0009 8B1E0B00       MOV       BX,WORD PTR [000B]  
05E6:000D F7E3           MUL       BX  
05E6:000F A30D00         MOV       WORD PTR [000D],AX  
05E6:0012 A30F00         MOV       WORD PTR [000F],AX  
05E6:0015 B44C           MOV       AH,4C  
05E6:0017 CD21           INT       21  
05E6:0019 00E8           ADD       AL,CH  
05E6:001B 1213           ADC       DL,BYTE PTR [BP+DI]  
05E6:001D 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:001F 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:0021 44             INC       SP  
05E6:0022 06             PUSH      ES  
05E6:0023 89440C         MOV       WORD PTR [SI+0C],AX  
05E6:0026 89440E         MOV       WORD PTR [SI+0E],AX  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
05E6:002F F8             CLC         
