05E6:0000 B8E705         MOV       AX,05E7                             ;BK0
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A10A00         MOV       AX,WORD PTR [000A]  
05E6:0008 8A1E0C00       MOV       BL,BYTE PTR [000C]  
05E6:000C F6F3           DIV       BL  
05E6:000E A20D00         MOV       BYTE PTR [000D],AL  
05E6:0011 88260E00       MOV       BYTE PTR [000E],AH  
05E6:0015 B44C           MOV       AH,4C  
05E6:0017 CD21           INT       21  
05E6:0019 006745         ADD       BYTE PTR [BX+45],AH  
05E6:001C 8800           MOV       BYTE PTR [BX+SI],AL  
05E6:001E 0004           ADD       BYTE PTR [SI],AL  
05E6:0020 894406         MOV       WORD PTR [SI+06],AX  
05E6:0023 89440C         MOV       WORD PTR [SI+0C],AX  
05E6:0026 89440E         MOV       WORD PTR [SI+0E],AX  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
05E6:002F F8             CLC         
05E6:0030 EB01           JMP       0033  
05E6:0032 F9             STC         
05E6:0033 5E             POP       SI  
