05E6:0000 B8E705         MOV       AX,05E7  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 A10A00         MOV       AX,WORD PTR [000A]  
05E6:0008 99             CWD         
05E6:0009 8B1E0C00       MOV       BX,WORD PTR [000C]  
05E6:000D F7F3           DIV       BX  
05E6:000F A30E00         MOV       WORD PTR [000E],AX  
05E6:0012 89161000       MOV       WORD PTR [0010],DX  
05E6:0016 B44C           MOV       AH,4C  
05E6:0018 CD21           INT       21  
05E6:001A 98             CBW         
05E6:001B DB34           ???         
05E6:001D 1200           ADC       AL,BYTE PTR [BX+SI]  
05E6:001F 0000           ADD       BYTE PTR [BX+SI],AL  
05E6:0021 00068944       ADD       BYTE PTR [4489],AL  
05E6:0025 0C89           OR        AL,89  
05E6:0027 44             INC       SP  
05E6:0028 0E             PUSH      CS  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
05E6:002F F8             CLC         
05E6:001A 99             CWD         
05E6:001B 673412         XOR       AL,12  
05E6:001E 050095         ADD       AX,9500  
05E6:0021 0C06           OR        AL,06  
05E6:0023 89440C         MOV       WORD PTR [SI+0C],AX  
05E6:0026 89440E         MOV       WORD PTR [SI+0E],AX  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
05E6:002F F8             CLC         
05E6:0030 EB01           JMP       0033  
05E6:0032 F9             STC         
05E6:0033 5E             POP       SI  
05E6:0034 5A             POP       DX  
05E6:0035 59             POP       CX  
05E6:0036 5B             POP       BX  
05E6:0037 C3             RET         
05E6:0038 803EE52700     CMP       BYTE PTR [27E5],00  
05E6:003D 7401           JZ        0040  
05E6:003F C3             RET         
05E6:0040 53             PUSH      BX  
05E6:0041 56             PUSH      SI  
