05E6:0000 B8E705         MOV       AX,05E7  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 B90400         MOV       CX,0004  
05E6:0008 BE0E00         MOV       SI,000E  
05E6:000B 8A04           MOV       AL,BYTE PTR [SI]  
05E6:000D 46             INC       SI  
05E6:000E 3A04           CMP       AL,BYTE PTR [SI]  
05E6:0010 7202           JB        0014  
05E6:0012 8A04           MOV       AL,BYTE PTR [SI]  
05E6:0014 49             DEC       CX  
05E6:0015 75F6           JNZ       000D  
05E6:0017 A21300         MOV       BYTE PTR [0013],AL  
05E6:001A B44C           MOV       AH,4C  
05E6:001C CD21           INT       21  
05E6:001E 98             CBW         
05E6:001F 2334           AND       SI,WORD PTR [SI]  
05E6:0021 0A10           OR        DL,BYTE PTR [BX+SI]  
05E6:0023 00440C         ADD       BYTE PTR [SI+0C],AL  
05E6:0026 89440E         MOV       WORD PTR [SI+0E],AX  
05E6:0029 B40B           MOV       AH,0B  
05E6:002B FF1EEA01       CALL      DWORD PTR [01EA]  
