05E6:0000 B8E805         MOV       AX,05E8  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 B90400         MOV       CX,0004  
05E6:0008 BE0000         MOV       SI,0000  
05E6:000B 8B04           MOV       AX,WORD PTR [SI]  
05E6:000D 46             INC       SI  
05E6:000E 46             INC       SI  
05E6:000F 3B04           CMP       AX,WORD PTR [SI]  
05E6:0011 7302           JNB       0015  
05E6:0013 8B04           MOV       AX,WORD PTR [SI]  
05E6:0015 49             DEC       CX  
05E6:0016 75F5           JNZ       000D  
05E6:0018 A30A00         MOV       WORD PTR [000A],AX  
05E6:001B B44C           MOV       AH,4C  
05E6:001D CD21           INT       21  
05E6:001F 005500         ADD       BYTE PTR [DI],DL  
05E6:0022 56             PUSH      SI  
05E6:0023 0023           ADD       BYTE PTR [BP+DI],AH  
05E6:0025 014503         ADD       WORD PTR [DI+03],AX  
05E6:0028 87060000       XCHG      WORD PTR [0000],AX  
05E6:002C 1E             PUSH      DS  
05E6:0000 B8E805         MOV       AX,05E8  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 B90400         MOV       CX,0004  
05E6:0008 BE0000         MOV       SI,0000  
05E6:000B 8B04           MOV       AX,WORD PTR [SI]  
05E6:000D 46             INC       SI  
05E6:000E 46             INC       SI  
05E6:000F 3B04           CMP       AX,WORD PTR [SI]  
05E6:0011 7302           JNB       0015  
05E6:0013 8B04           MOV       AX,WORD PTR [SI]  
05E6:0015 49             DEC       CX  
05E6:0016 75F5           JNZ       000D  
05E6:0018 A30A00         MOV       WORD PTR [000A],AX  
05E6:001B B44C           MOV       AH,4C  
05E6:001D CD21           INT       21  
05E6:001F 005500         ADD       BYTE PTR [DI],DL  
05E6:0022 56             PUSH      SI  
05E6:0023 0023           ADD       BYTE PTR [BP+DI],AH  
05E6:0025 014503         ADD       WORD PTR [DI+03],AX  
05E6:0028 87060000       XCHG      WORD PTR [0000],AX  
05E6:002C 1E             PUSH      DS  
05E6:0000 B8E805         MOV       AX,05E8  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 B90400         MOV       CX,0004  
05E6:0008 BE0000         MOV       SI,0000  
05E6:000B 8B1C           MOV       BX,WORD PTR [SI]  
05E6:000D 46             INC       SI  
05E6:000E 46             INC       SI  
05E6:000F 3B1C           CMP       BX,WORD PTR [SI]  
05E6:0011 7302           JNB       0015  
05E6:0013 8B1C           MOV       BX,WORD PTR [SI]  
05E6:0015 49             DEC       CX  
05E6:0016 75F5           JNZ       000D  
05E6:0018 891E0A00       MOV       WORD PTR [000A],BX  
05E6:001C B44C           MOV       AH,4C  
05E6:001E CD21           INT       21  
05E6:0020 55             PUSH      BP  
05E6:0021 005600         ADD       BYTE PTR [BP],DL  
05E6:0024 2301           AND       AX,WORD PTR [BX+DI]  
05E6:0026 45             INC       BP  
05E6:0027 03870600       ADD       AX,WORD PTR [BX+0006]  
05E6:002B 001EEA01       ADD       BYTE PTR [01EA],BL  
