05E6:0000 B8E805         MOV       AX,05E8  
05E6:0003 8ED8           MOV       DS,AX  
05E6:0005 8EC0           MOV       ES,AX  
05E6:0007 FC             CLD         
05E6:0008 8D360000       LEA       SI,WORD PTR [0000]  
05E6:000C 8D3E0500       LEA       DI,WORD PTR [0005]  
05E6:0010 B90500         MOV       CX,0005  
05E6:0013 8A1D           MOV       BL,BYTE PTR [DI]  
05E6:0015 A4             MOVSB       
05E6:0016 885CFF         MOV       BYTE PTR [SI-01],BL  
05E6:0019 E2F8           LOOP      0013  
05E6:001B B44C           MOV       AH,4C  
05E6:001D CD21           INT       21  
05E6:001F 0011           ADD       BYTE PTR [BX+DI],DL  
05E6:0021 2233           AND       DH,BYTE PTR [BP+DI]  
05E6:0023 44             INC       SP  
05E6:0024 55             PUSH      BP  
05E6:0025 AA             STOSB       
05E6:0026 BBCCDD         MOV       BX,DDCC  
05E6:0029 EE             OUT       DX,AL  
05E6:002A 0BFF           OR        DI,DI  
